<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_i1"
            android:title="分类"
            android:checked="true"/>
        <item
            android:id="@+id/menu_i2"
            android:title="排行" />
        <item
            android:id="@+id/menu_i3"
            android:title="全本" />
        <item
            android:id="@+id/menu_i4"
            android:title="书架" />
    </group>
    <item android:title="Version">
        <menu>
            <item
                android:title="Novel Kotlin 1.0" />
        </menu>
    </item>

</menu>